{
  "name": "com.gamewarriors.audiosystem",
  "version": "0.1.2",
  "displayName": "audio System",
  "description": "This package provide base structure to using audio system which has one shot audio system and loop audio system by fade to anothers and grouping capability",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {
  },
  "keywords": [
    "audio loop",
    "Audio one shot",
    "Audio playback",
    "Unity3d"
  ],
  "author": {
    "name": "Game Warriors",
    "email": "mahdifada.eddini@outlook.com",
    "url": "https://www.gamewarriorsstudio.com"
  }
}